<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="./img/Logo 3 (1).png" alt="Sabi Logo">
            <div class="lang">
                <img src="./img/Rectangle 47.png" alt="lang">
                <p>en</p>
            </div>
            <ul>
                <li><a href="">Help</a></li>
                <li><a href="">Log in</a></li>
                <button type="button">Sign up</button>
            </ul>
        </nav>
        <div class="bimg"></div>
    </header>
    
    <section>
        <div class="tx_fm">
            <h1>Make money driving with <span>Sabi</span> Ride</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer 
                adipiscing elit. Aenean commodo ligula eget 
            </p>

            <form action="" method="post">
                <h1>Become a driver</h1>
                <label for="email" class="email">Email</label><br>
                <input type="email" title="email" id="email" placeholder="Enter Email Address"><br><br>
                <label for="num" class="pnum">Phone Number</label><br>
                <div class="select">
                    <select title="code" name="country-selector" class="country-selector">
                      <option value="NG" class="ng"><img src="./img/Ellipse 4.png" alt="">+234</option>
                      <option value="IT">+123</option>
                      <option value="PT">+321</option>
                      <option value="ES">+111</option>
                    </select>
                    <input title="num" type="tel" class="mnum" placeholder="Mobile Number">
                </div><br><br>
                <label for="city" class="city">City</label><br>
                <select title="city" name="location" class="cities">
                    <option value="0">City where you drive</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select><br><br>
                <div class="chk">
                    <input title="checkbox" type="checkbox" class="check">
                    <p>
                        By signing up, you agree to our <a href="">Terms and Conditions</a> 
                        and confirm that you have read and understood the 
                        <a href="">Privacy Policy for Drivers</a>
                         applicable for your country 
                        of operation.
                    </p>
                </div><br><br>
                <button type="button">Sign up as a driver</button><br><br>
                <div class="hv">
                    <span>Already have an account?</span><a href="">Log in</a>
                </div>
            </form>
        </div>

        <h1 class="gs">Get Started</h1>
        <div class="grid">
            <div class="grid-box">
                <img src="./img/Rectangle 64.png" alt="">
                <h2>1. Sign up online</h2>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit. 
                    Aenean commodo ligula eget 
                </p>
            </div>
            <div class="grid-box">
                <img src="./img/Rectangle 65.png" alt="">
                <h2>2. Upload your documents</h2>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit. 
                    Aenean commodo ligula eget 
                </p>
            </div>
            <div class="grid-box">
                <img src="./img/Rectangle 66.png" alt="">
                <h2>3. Get approved</h2>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit. 
                    Aenean commodo ligula eget 
                </p>
            </div>
        </div>
        <h3 class="apply">Apply to drive</h3>

        <div class="last">
            <div class="hpb">
                <h1>
                    Be your own boss. As you sabi drive, 
                    you go sabi earn!
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit. Aenean
                </p>
                <button>Apply online <img src="./img/chevron_right_24px.png" alt=""></button>
            </div>
            <div class="rimg"></div>
        </div>

        <h1 class="fq">Frequently asked questions from Drivers</h1>
    </section>

    <section class="sec2">
        <div class="question">
            <p>Can i drive Sabi Ride in my state?</p>
            <img src="./img/expand_more_24px.png" alt="">
        </div>
        <div class="question">
            <p>Can i drive Sabi Ride in my state?</p>
            <img src="./img/expand_more_24px.png" alt="">
        </div>
        <div class="question">
            <p>Can i drive Sabi Ride in my state?</p>
            <img src="./img/expand_more_24px.png" alt="">
        </div>
        <div class="question">
            <p>Can i drive Sabi Ride in my state?</p>
            <img src="./img/expand_more_24px.png" alt="">
        </div>
    </section>

    <footer>
        <div class="logo"></div>
        <div class="pages">
            <ul>
                <h2>Sabi Ride</h2>
                <li><a href="#">Rides</a></li>
                <li><a href="#">Food Delivery</a></li>
                <li><a href="#">Grocery Delivery</a></li>
                <li><a href="#">Lorem ipsum</a></li>
            </ul>
        
            <ul class="back">
                <h2>Partner with Sabi Ride</h2>
                <li><a href="#">Sign up as a driver</a></li>
                <li><a href="#">Sign up as a courier</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
            </ul>
        
            <ul>
                <h2>Company</h2>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News and updates</a></li>
                <li><a href="#">Brand guidelines</a></li>
                <li><a href="#">Lorem ipsum</a></li>
            </ul>
           
        </div>
        <div class="socials">
            <img src="../img/Rectangle 42.png" alt="">
            <img src="../img/Rectangle 43.png" alt="">
            <img src="../img/Rectangle 44.png" alt="">
        </div>
    </footer>
</body>
</html>